In [1]:
import pandas as pd
import re
from datetime import datetime

In [2]:
raw_df = pd.read_csv (r"C:\Users\srisi_w\Desktop\Python_Practice\used_cars\raw_data\train.csv")

In [3]:
raw_df.head(10)

,S.no,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,4.49

In [4]:
raw_df.columns

Index(['S.no', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [5]:
raw_df.shape

(5847, 14)

## a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task. (5 points)

## b) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”). (5 points)

In [6]:
raw_df.isna().sum()

S.no                    0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [7]:
## from above df, Mileage has  2, Engine has 36, Power has 36, Seats has 38, 
## New_Price has 5032 null values in this data frame

In [8]:
# for mileage : It has 2 missing values. 
# Imputing missing values here with the mean or median can be reasonable, as it won't significantly skew the data, 
# especially if the number of missing values is small.

In [9]:
# Engine: It has 36 missing values. 
## and since it has more missing values, 
# it's best to impute these with the mean or median to maintain data integrity.

In [10]:
# Power: It also has 36 missing values. 
# we can impute these with the mean or median as long as it's appropriate for the data distribution.

In [11]:
# Seats: It has 38 missing values. 
# The number of seats is a discrete value, 
# and imputing missing values with the mode (most frequent value) is suitable here, 
# as it preserves the categorical nature of the data.

In [12]:
# New_Price: It has a significant number of missing values (5032). 
# Depending on the importance of this column to our analysis,  might consider dropping it entirely,
# especially if these values are missing because they are not available. 
# If we want to keep the column, consider imputing the missing values, 
# but be cautious because a large number of imputations could introduce bias.

In [13]:
raw_df.dtypes

S.no                   int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [14]:
df1 = pd.DataFrame(raw_df)

In [15]:
df1['Mileage'] = df1['Mileage'].str.extract('(\d+\.\d+)').astype(float)


mean_value = df1['Mileage'].mean()


df1['Mileage'].fillna(mean_value, inplace=True)

In [16]:
df1['Engine'] = df1['Engine'].str.extract('(\d+)').astype(float)


mean_value = df1['Engine'].mean()


df1['Engine'].fillna(mean_value, inplace=True)

In [17]:
df1['Power'] = df1['Power'].str.extract('(\d+\.\d+)').astype(float)


mean_value = df1['Power'].mean()


df1['Power'].fillna(mean_value, inplace=True)

In [18]:
df1['Seats'].fillna(df1['Seats'].mode()[0], inplace=True)

In [19]:
df1 = df1.drop(columns=["New_Price"])

In [20]:
df1.head()

,S.no,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.159379,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.080000,1461.0,63.10,5.0,3.50

In [21]:
df1.isna().sum()

S.no                 0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [22]:
df1.dtypes

S.no                   int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine               float64
Power                float64
Seats                float64
Price                float64
dtype: object

In [23]:
# saving cleaned data 

cleaned_df = r"C:\Users\srisi_w\Desktop\Python_Practice\used_cars\cleaned_data\cleaned_data.csv"

df1.to_csv(cleaned_df, index=False)

## C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value.

In [24]:
df = pd.read_csv(cleaned_df)

In [25]:
df.head()

,S.no,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.159379,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.080000,1461.0,63.10,5.0,3.50

In [26]:
df = pd.get_dummies(df, columns=["Fuel_Type"])

In [27]:
df = pd.get_dummies(df, columns=["Transmission"])

In [28]:
df.head()

,S.no,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.670000,1582.0,126.20,5.0,12.50,1,0,0,0,1
1,2,Honda Jazz V,Chennai,2011,46000,First,18.159379,1199.0,88.70,5.0,4.50,0,0,1,0,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.770000,1248.0,88.76,7.0,6.00,1,0,0,0,1
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.200000,1968.0,140.80,5.0,17.74,1,0,0,1,0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.080000,1461.0,63.10,5.0,3.50,1,0,0,0,1

## Create one more feature and add this column to the dataset For example, you can calculate the current age of the car by subtracting “Year” value from the current year.

In [29]:
current_year = datetime.now().year
df['Current_Age'] = current_year - df['Year']

In [30]:
df.loc[: , ["Year","Current_Age"]]

      Year  Current_Age
0     2015            8
1     2011           12
2     2012           11
3     2013           10
4     2013           10
...    ...          ...
5842  2014            9
5843  2015            8
5844  2012           11
5845  2013           10
5846  2011           12

[5847 rows x 2 columns]

In [31]:
df.head()

,S.no,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.670000,1582.0,126.20,5.0,12.50,1,0,0,0,1,8
1,2,Honda Jazz V,Chennai,2011,46000,First,18.159379,1199.0,88.70,5.0,4.50,0,0,1,0,1,12
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.770000,1248.0,88.76,7.0,6.00,1,0,0,0,1,11
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.200000,1968.0,140.80,5.0,17.74,1,0,0,1,0,10
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.080000,1461.0,63.10,5.0,3.50,1,0,0,0,1,10

In [33]:
results_csv = r"C:\Users\srisi_w\Desktop\Python_Practice\used_cars\results\result.csv"

df.to_csv(results_csv, index = False)